* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

#calculator {
    width: 240px;
    background-color: rgb(53, 53, 53);
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin-top: 20px;
}

#display {
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 20px;
    font-size: 2rem;
    margin-right: 10px;
    margin-top: 10px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

button {
    background-color: rgb(112, 111, 111);
    color: white;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
}

button:hover {
    cursor: pointer;
}
.operator {
    background-color: darkorange;
}

#equals {
    background-color: lightgray;
    color: black;
    width: 240px;
    border-radius: 20px;
}