
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NinjaMan</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .row {
                line-height: 0;
            }
            .wall {
                background-color: blue;
                height: 40px;
                width: 40px;
                display: inline-block;
            }  
            .sushi {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url(img/sushi.png);
                background-size: contain;
            }  
            .onigiri {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url(img/onigiri.png);
                background-size: contain;
            }  
            .blank {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            #ninjaman {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url(img/ninja.gif);
                background-size: contain;
                position: absolute; 
                left: 40px;
                top: 40px; 
            }

        </style>
    </head>
    <body>
        <div id="world"></div>
        <div id="ninjaman"></div>
        <div><h1>Score: </h1><h1 id="score"></h1></div>
    </body>
    <script type="text/javascript">
        var world = [];
        var worldDict = {
            0: 'wall',
            1: 'blank',
            2: 'sushi',
            3: 'onigiri',
        
        }
        var score = 0;

        function drawWorld(){
            output = "";
            var worldHeight = 15;
            var worldWidth = 15;
            for(var row=0; row < worldHeight; row++){
                world.push([])
                output += "<div class = 'row'>"

                for(var  col = 0; col < worldWidth; col++){
                    if(row == 0 || row == 14 || col == 0 || col == 14){
                        output += "<div class = '" + worldDict[0] +"'></div>";
                        world[row].push(0);
                    }else{
                        world[row].push(Math.floor(Math.random()*4));
                        output += "<div class = '" + worldDict[world[row][col]] +"'></div>";
                    }
                }

                output += "</div>"
            }
            document.getElementById('score').innerHTML = score;
            document.getElementById('world').innerHTML = output;
        }
        drawWorld()

        var ninjaman = {
            x: 1,
            y: 1
        }

        function drawNinjaman(){
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
        }
        drawNinjaman()

        document.onkeydown = function(e){
            if(e.keyCode == 37){
                if(world[ninjaman.y][ninjaman.x - 1] !=0){
                    ninjaman.x--;
                    if(world[ninjaman.y][ninjaman.x] == 2){
                        score = score+1
                    }
                }
            }
            if(e.keyCode == 39){
                if(world[ninjaman.y][ninjaman.x + 1] !=0){
                    ninjaman.x++;
                    if(world[ninjaman.y][ninjaman.x] == 2){
                        score = score+1
                    }
                }
            }
            if(e.keyCode == 38){
                if(world[ninjaman.y - 1][ninjaman.x] !=0){
                    ninjaman.y--;
                    if(world[ninjaman.y][ninjaman.x] == 2){
                        score = score+1
                    }
                }
            }
            if(e.keyCode == 40){
                if(world[ninjaman.y + 1][ninjaman.x] !=0){
                ninjaman.y++;
                if(world[ninjaman.y][ninjaman.x] == 2){
                        score = score+1
                    }
                }
            }
            world[ninjaman.y][ninjaman.x] = 1;
            drawNinjaman()
            drawWorld()
        }
    </script>
</html>