* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

.nav {
    background-color: lightskyblue;
}

.navbar {
    width: 1000px;
    color: whitesmoke;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navLinks {
    width: 40%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-between;
}

.nav a {
    color: whitesmoke;
    text-decoration: none;
}

.nav a:hover {
    color: ghostwhite;
    text-decoration: none;
    font-style: italic;
    font-size: larger;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.header {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    border-bottom: 2px solid black;
}

.header h2 {
    font-size: 2rem;
}

.flex-container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.forecast {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.day {
    flex: 1;
    text-align: center;
    background-color: lightgray;
    padding: 40px 0;
    margin-right: 20px;
}

.day p {
    font-size: 1.3rem;
}

.mIcon {
    height: 160px;
    border-radius: 50%;
    margin: 40px;
}

.temperatures {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.high,
.low {
    font-size: 1.5rem;
    font-weight: 900;
}

.high::after,
.low::after {
    content: "°";
}

.high {
    color: crimson;
}

.low {
    color: dodgerblue;
}

.footer {
    width: 100%;
    position: absolute;
    bottom: 10px;
}

.cookiePolicy {
    box-sizing: border-box;
    width: 1000px;
    height: 150px;
    padding: 20px;
    border: 2px solid black;
    margin: 0 auto;
    display: flex;
    background-color: lightgrey;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
}

.btn {
    padding: 10px 20px;
    font-size: 1.3rem;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 4px 4px slategrey;
    cursor: pointer;
}